{
  "development": {
    "protocol": "",
    "host": "",
    "port": "",
    "username": "",
    "password": "",
    "database": "",
    "dialect": ""
  },
  "test": {
    "protocol": "",
    "host": "",
    "port": "",
    "username": "",
    "password": "",
    "database": "",
    "dialect": ""
  },
  "production": {
    "protocol": "",
    "host": "",
    "port": "",
    "username": "",
    "password": "",
    "database": "",
    "dialect": ""
  }
}
